# Makefile for pngnq
#
#
# Copyright (C) 2004-2007 by Stuart Coyle (modified by Reinhard Moeller)
# 
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation.  This software is provided "as is" without express or
# implied warranty.
#
# This makefile should work on most Unixy systems. 
# 
 
VERSION = 0.5.2 PPC
# Quick and dirty: replace ppc with i386 to compile for Intel 
# Uses getopt from stdlib.h
# Then use somethng like this :
# lipo -create -arch ppc ./PPC/pngcomp  -arch i386  ./INTEL/pngcomp  -output  ./Universal/pngcomp 


CC=gcc

# Distro options
# Relies on uname, otherwise provide your own...
OS = ${shell uname -s}
#ARCH=${shell uname -m}
ARCH=ppc
DISTFILES = LICENSE README README.pngcomp pngnq.1 pngnq pngcomp 

# Installation options
# Change these to suit your system's requirements
BINDIR=/usr/bin
MANDIR=/usr/share/man/man1
DOCDIR=/usr/share/doc/pngnq

# Build options
PNGINC = ${shell libpng-config --cflags}
PNGLIB = ${shell libpng-config --ldflags}

CFLAGS = -O3 -g -Wall -pedantic -I. -D VERSION=\"$(VERSION)\" $(PNGINC) -funroll-loops -fomit-frame-pointer -isysroot /Developer/SDKs/MacOSX10.4u.sdk -arch ppc

LDFLAGS = $(PNGLIB) -lz -Wl,-syslibroot,/Developer/SDKs/MacOSX10.4u.sdk -arch ppc

OBJS = pngnq.o rwpng.o neuquant32.o 

#############################################
# Targets
# Default just makes pngnq
#############################################
pngnq: $(OBJS)
	$(CC) -o $@ $(OBJS) $(LDFLAGS) -D$(VERSION)

pngcomp: rwpng.o pngcomp.o 
	$(CC) -o $@ rwpng.o pngcomp.o  $(LDFLAGS)

###############################################
# Phony targets 
###############################################
.PHONY: all clean dist bindist
all: pngnq pngcomp

clean:
	rm -f pngnq pngcomp *.o

#nothing changed here ...

# Make a distribution tar.gz
dist:	clean
	rm -f *~
	tar -cz -C ../ -f ../pngnq-$(VERSION)-src.tar.gz $(VERSION)

# Make a binary distribution .tar.gz
bindist: all
	tar -cz -f ../pngnq-$(VERSION)-$(ARCH)-$(OS).tar.gz $(DISTFILES)

# Install
install: all
	install -t ${BINDIR} pngnq pngcomp
	install -t ${MANDIR} pngnq.1 
	install -d ${DOCDIR} 
	install -t ${DOCDIR} README LICENSE README.pngcomp 
